<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaD-dr-Zju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="aJS-yr-lw2">
            <objects>
                <viewController storyboardIdentifier="StartViewVC" title="StartViewController" id="qV4-0C-WTR" userLabel="StartViewController" customClass="StartViewController" customModule="bottleBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4d-a5-bAC" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-Jy-4Zd">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adF-ny-SrN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cFx-xN-YKY"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="rX8-Xy-svA" kind="show" id="PXt-Vb-zHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-gq-cqL">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HQb-2Q-fTP"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="AKe-ns-4yg" kind="show" id="Q8T-Ae-ZRi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVx-4j-0R1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVx-4j-0R1" firstAttribute="trailing" secondItem="Zs2-Jy-4Zd" secondAttribute="trailing" constant="40" id="E5C-iV-p9k"/>
                            <constraint firstItem="eVx-4j-0R1" firstAttribute="bottom" secondItem="Zs2-Jy-4Zd" secondAttribute="bottom" constant="40" id="IB6-av-coB"/>
                            <constraint firstItem="Zs2-Jy-4Zd" firstAttribute="leading" secondItem="eVx-4j-0R1" secondAttribute="leading" constant="40" id="ioh-iw-P0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDn-hT-dqx"/>
                    <connections>
                        <outlet property="loginButton" destination="Sxl-gq-cqL" id="6tM-BY-uV4"/>
                        <outlet property="signUpButton" destination="adF-ny-SrN" id="ove-vH-FbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwq-uo-kfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-579"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZKm-a7-nSZ">
            <objects>
                <viewController id="rX8-Xy-svA" customClass="SignUpViewController" customModule="bottleBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay3-5o-CUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-fY-8UI">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K03-r3-f4H">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-ME-iZ2">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-3r-ctP">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-kQ-mQE">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-J4-Yeb">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h7q-VS-Zhs"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTap:" destination="rX8-Xy-svA" eventType="touchUpInside" id="YDb-eQ-Deo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-nB-249">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EAS-J4-Yeb" firstAttribute="height" secondItem="K03-r3-f4H" secondAttribute="height" id="3lI-9r-a3B"/>
                                    <constraint firstItem="hBn-ME-iZ2" firstAttribute="height" secondItem="K03-r3-f4H" secondAttribute="height" id="BFv-Sx-oOq"/>
                                    <constraint firstItem="RxG-3r-ctP" firstAttribute="height" secondItem="K03-r3-f4H" secondAttribute="height" id="RBJ-aj-x8e"/>
                                    <constraint firstItem="6iC-kQ-mQE" firstAttribute="height" secondItem="K03-r3-f4H" secondAttribute="height" id="xTw-W2-Ms0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNx-h5-Qlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cE-fY-8UI" firstAttribute="top" secondItem="nNx-h5-Qlf" secondAttribute="top" constant="40" id="3id-Zz-eV3"/>
                            <constraint firstItem="0cE-fY-8UI" firstAttribute="leading" secondItem="nNx-h5-Qlf" secondAttribute="leading" constant="40" id="D0N-DQ-eTO"/>
                            <constraint firstItem="nNx-h5-Qlf" firstAttribute="trailing" secondItem="0cE-fY-8UI" secondAttribute="trailing" constant="40" id="r9o-ID-v5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pL3-V8-Jgh"/>
                    <connections>
                        <outlet property="emailTextField" destination="RxG-3r-ctP" id="iwE-g9-feg"/>
                        <outlet property="errorLabel" destination="bHn-nB-249" id="M0l-mC-C2Z"/>
                        <outlet property="firstNameTextField" destination="K03-r3-f4H" id="Qrx-We-F4m"/>
                        <outlet property="lastNameTextField" destination="hBn-ME-iZ2" id="APw-Lc-IvM"/>
                        <outlet property="passwordTextField" destination="6iC-kQ-mQE" id="tV9-LF-Fxv"/>
                        <outlet property="signUpButton" destination="EAS-J4-Yeb" id="rnc-g0-WdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwJ-Nb-z7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-840"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JTW-sN-7gT">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Vrr-WW-UzK" customClass="HomeViewController" customModule="bottleBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfr-m0-rjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-JX-clO">
                                <rect key="frame" x="165.5" y="437.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmf-Fi-E4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEQ-JX-clO" firstAttribute="centerX" secondItem="Wfr-m0-rjc" secondAttribute="centerX" id="HRl-zP-btb"/>
                            <constraint firstItem="fEQ-JX-clO" firstAttribute="centerY" secondItem="Wfr-m0-rjc" secondAttribute="centerY" id="ids-CT-N4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-fB-jyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-499"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FSk-A8-oW5">
            <objects>
                <viewController id="AKe-ns-4yg" customClass="LoginViewController" customModule="bottleBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP2-mT-aA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-hu-jPN">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-ai-dlc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-Cp-aXU">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-uC-Vwe">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YNI-cg-6WK"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTap:" destination="AKe-ns-4yg" eventType="touchUpInside" id="FrK-cE-LmI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-9k-7Vp">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fX-Cp-aXU" firstAttribute="height" secondItem="5rf-ai-dlc" secondAttribute="height" id="M7W-PM-FNF"/>
                                    <constraint firstItem="XEZ-uC-Vwe" firstAttribute="height" secondItem="5rf-ai-dlc" secondAttribute="height" id="rYE-hU-sEi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQ5-Zq-sl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNI-hu-jPN" firstAttribute="top" secondItem="FQ5-Zq-sl0" secondAttribute="top" constant="40" id="YZM-Rs-ieu"/>
                            <constraint firstItem="FQ5-Zq-sl0" firstAttribute="trailing" secondItem="tNI-hu-jPN" secondAttribute="trailing" constant="40" id="Yhb-WW-pKU"/>
                            <constraint firstItem="tNI-hu-jPN" firstAttribute="leading" secondItem="FQ5-Zq-sl0" secondAttribute="leading" constant="40" id="s9g-ko-MXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omr-PD-Ofv"/>
                    <connections>
                        <outlet property="emailTextField" destination="5rf-ai-dlc" id="kIq-uJ-QA4"/>
                        <outlet property="errorLabel" destination="VKe-9k-7Vp" id="o0u-me-QiM"/>
                        <outlet property="loginButton" destination="XEZ-uC-Vwe" id="O7a-e3-7T0"/>
                        <outlet property="passwordTextField" destination="8fX-Cp-aXU" id="LEx-Pp-qdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kop-rm-ixt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ys3-99-YUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yaD-dr-Zju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMP-e8-PTQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qV4-0C-WTR" kind="relationship" relationship="rootViewController" id="pZu-v7-LCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBd-Rz-smJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
